; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
;upload_speed = 57600
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
framework = arduino
lib_deps = 
    https://github.com/miguelbalboa/rfid.git